<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Swanky+and+Moo+Moo&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../css/home.css" />
    <!-- for the night theme -->
    <link rel="stylesheet" href="../css/home-night.css" />
  </head>

  <body>
    <header class="header" id="header"><div class="container"></div></header>

    <main>
      <section class="hero" id="hero">
        <div class="container">
          <svg class="icon">
            <use href="../images/icons.svg#star-set-mobile"></use>
          </svg>

          <svg class="icon">
            <use href="../images/icons.svg#star-set-tablet"></use>
          </svg>

          <svg class="icon">
            <use href="../images/icons.svg#star-set-pc"></use>
          </svg>

          <h1 class="hero__title">
            The most comfortable place you were looking for
          </h1>
        </div>
      </section>

      <div class="scroll-button visually-hidden">
        <!-- TO DO: href="#footer/#header" -->
        <a href="login.html" class="click-area"></a>
        <a href="login.html" class="click-area"></a>
        <a href="login.html" class="click-area"></a>
        <a href="login.html" class="click-area"></a>
        <a href="login.html" class="click-area"></a>
        <a href="login.html" class="click-area"></a>
        <a href="login.html" class="click-area"></a>
        <a href="login.html" class="click-area"></a>
        <a href="login.html" class="click-area"></a>
        <img
          src="../images/home/luffy-gear-5-laughing.gif"
          class="scroll-button__img"
          alt="Scroll button"
        />
      </div>
    </main>

    <footer class="footer" id="footer"><div class="container"></div></footer>
  </body>
</html>
